# code-parent

./: .gitignore  README.md  pom.xml
code-bg-admin/: pom.xml
code-bg-admin/code-bg-admin-web-core/: pom.xml
code-bg-admin/code-bg-admin-web-core/src/main/java/com/doudou/code/bg/admin/core/: BgAdminWebCoreApplication.java
code-bg-admin/code-bg-admin-web-core/src/main/java/com/doudou/code/bg/admin/core/config/: CorsConfig.java
code-bg-admin/code-bg-admin-web-core/src/main/java/com/doudou/code/bg/admin/core/constant/: SystemStaticConst.java
code-bg-admin/code-bg-admin-web-core/src/main/java/com/doudou/code/bg/admin/core/controller/: DictController.java  UserController.java
code-bg-admin/code-bg-admin-web-core/src/main/java/com/doudou/code/bg/admin/core/dao/: BehaviorLogDao.java  DictDao.java  OrgeDao.java  RoleDao.java  RoleTreeDao.java  TreeDao.java  UserDao.java  UserOrgDao.java  UserRoleDao.java
code-bg-admin/code-bg-admin-web-core/src/main/java/com/doudou/code/bg/admin/core/entity/: BehaviorLog.java  Dict.java  Org.java  Role.java  RoleTree.java  Tree.java  User.java  UserOrg.java  UserRole.java  WebResult.java
code-bg-admin/code-bg-admin-web-core/src/main/java/com/doudou/code/bg/admin/core/service/: DictService.java
code-bg-admin/code-bg-admin-web-core/src/main/resources/: application-dev.yml  rebel.xml
code-bg-admin/code-bg-admin-web-core/src/main/resources/generate/: generatorConfig.xml
code-bg-admin/code-bg-admin-web-core/src/main/resources/mybatis/mapper/: BehaviorLogDao.xml  DictDao.xml  OrgeDao.xml  RoleDao.xml  RoleTreeDao.xml  TreeDao.xml  UserDao.xml  UserOrgDao.xml  UserRoleDao.xml
code-core/: pom.xml
code-core/code-core-utils/: pom.xml
code-core/code-core-utils/code-core-utils-base/: pom.xml
code-core/code-core-utils/code-core-utils-bloomFilter/: pom.xml
code-core/code-core-utils/code-core-utils-cache/: pom.xml
code-core/code-core-utils/code-core-utils-captcha/: pom.xml
code-core/code-core-utils/code-core-utils-crypto/: pom.xml
code-core/code-core-utils/code-core-utils-extra/: pom.xml
code-core/code-core-utils/code-core-utils-http/: pom.xml
code-core/code-core-utils/code-core-utils-poi/: pom.xml
code-security-test/: pom.xml
code-security-test/src/main/java/com/doudou/: SecurityTestApplication.java
code-security-test/src/main/java/com/doudou/config/: SecurityConfig.java
code-security-test/src/main/java/com/doudou/controller/: TestController.java
code-security-test/src/main/java/com/doudou/entity/: SystemUser.java
code-security-test/src/main/java/com/doudou/mapper/: SystemUserMapper.java
code-security-test/src/main/java/com/doudou/service/: MyUserDetailsService.java
code-security-test/src/main/resources/: application.yml
code-security-test/src/main/resources/static/: login.html
code-test/: pom.xml
code-test/code-test-dependency/: pom.xml
code-test/code-test-dependency/src/main/java/com/doudou/test/dependency/: TestBaseUtils.java
